<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Login Page" />
    <meta name="author" content="Jin Do" />

    <title>User Login Page</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/sign-in/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        height: 90%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <div>
      <form class="form-signin" action="/signup" method="post">
        {% if msg %}
        <h1 class="h3 mb-3 font-weight-normal">{{ msg }}</h1>
        {% endif %}
        <!-- this is the form section -->
        <h1 class="h3 mb-3 font-weight-normal">Sign-up to get started!</h1>
        <br />
        <label for="username" class="sr-only">Username</label>
        <input
          class="form-control"
          name="username"
          type="text"
          placeholder="Username"
          required
          autofocus
        />
        <label for="password" class="sr-only">Password</label>
        <input
          class="form-control"
          name="password"
          type="text"
          placeholder="Password"
          required
        />
        <br />
        <input class="btn btn-lg btn-primary btn-block" type="submit" />
      </form>
      <a href="/">Back to home</a>
    </div>
  </body>
</html>
